<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:clickable="true"
            android:contentDescription="@string/myo"
            android:src="@mipmap/myo" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:clickable="true"
            android:contentDescription="@string/myo"
            android:src="@drawable/shape" />

        <TextView
            android:id="@+id/search_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="270dp"
            android:text="@string/looking_for_myo"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/connect_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"
            android:text="@string/connecting"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/stream_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="330dp"
            android:text="@string/streaming"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/fist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/fist"
                android:tint="@color/colorInactive" />

            <ImageView
                android:id="@+id/thumb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/thumb"
                android:tint="@color/colorInactive" />

            <ImageView
                android:id="@+id/palm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/palm"
                android:tint="@color/colorInactive" />

            <ImageView
                android:id="@+id/point"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/point"
                android:tint="@color/colorInactive" />

            <ImageView
                android:id="@+id/peace"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/peace"
                android:tint="@color/colorInactive" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/settings"
                android:tint="@color/colorInactive" />

            <TextView
                android:id="@+id/settings_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/settings_label"
                android:textColor="@color/colorInactive"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>