<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/classifiers_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/classifiers_label"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/cloud_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:switchPadding="10dp"
            android:text="@string/switch_label_text"
            android:textColor="@color/colorInactive"
            android:thumbTint="@color/colorMain" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorInactive"
                android:text="@string/number_of_gestures_label"
                />
            <Spinner
                android:id="@+id/num_gestures_selector"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="160dp">

            <Button
                android:id="@+id/button_auto"
                android:layout_width="100dp"
                android:text="@string/button_auto_text"
                android:background="#FFFFFF"
                android:textColor="@color/colorInactive"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button_manual"
                android:text="@string/button_manual_text"
                android:layout_width="100dp"
                android:background="#FFFFFF"
                android:textColor="@color/colorInactive"
                android:layout_height="40dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/connectivity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="320dp"
            android:text="@string/connectivity_label"
            android:textColor="@color/colorMain"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_marginTop="360dp"
            android:id="@+id/connectivity_radio_group"
            android:background="#FFFFFF"
            android:textColor="@color/colorInactive"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/udp_button"
                android:text="@string/udp"
                android:background="#FFFFFF"
                android:textColor="@color/colorInactive"
                android:layout_width="wrap_content"
                android:buttonTint="@color/colorMain"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/tcp_button"
                android:text="@string/tcp"
                android:buttonTint="@color/colorMain"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:textColor="@color/colorInactive"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/http_button"
                android:text="@string/http"
                android:buttonTint="@color/colorMain"
                android:layout_width="wrap_content"
                android:background="#FFFFFF"
                android:textColor="@color/colorInactive"
                android:layout_height="wrap_content" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:clickable="true">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:clickable="true"
                android:src="@mipmap/back"
                android:tint="@color/colorInactive" />

            <TextView
                android:id="@+id/back_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/back_label"
                android:textColor="@color/colorInactive"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>




    </RelativeLayout>

</android.support.constraint.ConstraintLayout>