<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/centerImage"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="100dp"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:contentDescription="@string/myo"
            android:src="@mipmap/myo" />

        <ImageView
            android:id="@+id/circle"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="139dp"
            android:clickable="true"
            android:contentDescription="@string/myo"
            android:src="@drawable/shape" />

        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/search_label"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorMain"
            android:text="@string/looking_for_myo"/>

        <TextView
            android:id="@+id/connect_label"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_centerHorizontal="true"
            android:text="@string/connecting"/>

        <TextView
            android:id="@+id/stream_label"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_marginTop="330dp"
            android:layout_centerHorizontal="true"
            android:text="@string/streaming"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <ImageView
                android:id="@+id/fist"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:clickable="true"
                android:tint="@color/colorInactive"
                android:src="@mipmap/fist"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/thumb"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:clickable="true"
                android:tint="@color/colorInactive"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/thumb"/>
            <ImageView
                android:id="@+id/palm"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:clickable="true"
                android:tint="@color/colorInactive"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/palm"/>
            <ImageView
                android:id="@+id/point"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:clickable="true"
                android:tint="@color/colorInactive"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/point"/>
            <ImageView
                android:id="@+id/peace"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="400dp"
                android:clickable="true"
                android:tint="@color/colorInactive"
                android:layout_marginBottom="20dp"
                android:src="@mipmap/peace"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

        <Switch
            android:id="@+id/cloud_switch"
            android:text="@string/switch_label_text"
            android:switchPadding="10dp"
            android:thumbTint="@color/colorMain"
            android:layout_marginTop="460dp"
            android:textColor="@color/colorInactive"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>